Things To Do:

- Spawn Points
  - Add controls to level editor

- Game Timer
  - Counts up or down

- Glass Walls
  - Breaking through glass wall starts the timer for a level
  - Maybe some are just there for fun

- Goals
  - Some sort of collectible or destroyable objective required
    for level completion

- Sliding Doors
  - Only open in response to something happening (e.g. a goal is collected)

- Improve Level Editor


--------------------------------------------------------------------------------


/*

  Basic Level Format
  {
    --- v1.0
      version: string("1.0.0"),
      name: string,
      entities:
      {
        enemies: [x, y, type],
        walls: [x, y, w, h, type],
        regions: [x, y, w, h, type], // NOTE: ADDED THIS WITHOUT INCREMENTING VERSION
      },
      spawn: {
        x: number,
        y: number,
        direction: number (angle in radians)
      },
    ---


    --- Ideas for v1.1:
      ?Level Dimensions (If Non-Default): [width, height],
      ?Time Limits: [t1, t2, t3],
    ---
  }

*/
